# just_recipes

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/alexit/justrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexit/justrecipes/: JusRecipesApp.kt  MainActivity.kt
app/src/main/java/com/alexit/justrecipes/data/entity/: IngredientDb.kt  IngredientOwn.kt  RecipeDb.kt  RecipeIngredientsDb.kt  RecipeIngredientsOwn.kt  RecipeOwn.kt
app/src/main/java/com/alexit/justrecipes/data/model/: IngrdientModel.kt
app/src/main/java/com/alexit/justrecipes/data/repository/: IngredientRepository.kt
app/src/main/java/com/alexit/justrecipes/data/sources/: IngredientsSource.kt
app/src/main/java/com/alexit/justrecipes/di/: Modules.kt
app/src/main/java/com/alexit/justrecipes/ui/: RecipesDestinations.kt  RecipesNavHost.kt  ResipesScreen.kt
app/src/main/java/com/alexit/justrecipes/ui/bottommenu/: BottomMenu.kt
app/src/main/java/com/alexit/justrecipes/ui/components/: CustomButton.kt  CustomDevider.kt  CustomDialog.kt  CustomPopup.kt  CustomSearchBar.kt  CustomTextField.kt  DpToPx.kt  SuggestionsState.kt
app/src/main/java/com/alexit/justrecipes/ui/inputingrediets/: InputIngedientsScreen.kt  InputIngredientsTitlePanel.kt  InputIngredientsUiState.kt  InputIngredientsViewModel.kt  InputtedIngredientsList.kt  InputtedIngredientsShow.kt  MakeNewIngredient.kt  SuggestionsIngredientsShow.kt
app/src/main/java/com/alexit/justrecipes/ui/ownrecipes/: OwnRecipesScreen.kt
app/src/main/java/com/alexit/justrecipes/ui/requestai/: RequestAiScreen.kt
app/src/main/java/com/alexit/justrecipes/ui/searchrecipe/: SearchRecipeScreen.kt
app/src/main/java/com/alexit/justrecipes/ui/systembarprotection/: NawBarProtection.kt  StatusBarProtection.kt
app/src/main/java/com/alexit/justrecipes/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Typography.kt
app/src/main/java/com/alexit/justrecipes/utility/: DecimalFormater.kt  GSuffArray.kt
app/src/main/res/drawable/: note_stack_24px.xml  online_prediction_24px.xml  outline_scale_24.xml  psychology_24px.xml  round_do_not_disturb_on_24.xml
app/src/main/res/values/: category.xml  strings.xml  themes.xml
app/src/test/java/com/alexit/justrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
